#ifndef SORTFUNCS
#define SORTFUNCS

#include <algorithm>
#include <functional>
#include <iostream>
#include <vector>

#pragma region Information
/*
Асимптотический анализ
Когда мы говорим об измерении сложности алгоритмов, мы подразумеваем анализ
времени, которое потребуется для обработки очень большого набора данных. Такой
анализ называют асимптотическим. Сколько времени потребуется на обработку
массива из десяти элементов? Тысячи? Десяти миллионов? Если алгоритм
обрабатывает тысячу элементов за пять миллисекунд, что случится, если мы
передадим в него миллион? Будет ли он выполняться пять минут или пять лет? Не
стоит ли выяснить это раньше заказчика?

Все решают мелочи!

Порядок роста
Порядок роста описывает то, как сложность алгоритма растет с увеличением размера
входных данных. Чаще всего он представлен в виде O-нотации (от нем. «Ordnung» —
порядок) : O(f(x)), где f(x) — формула, выражающая сложность алгоритма. В
формуле может присутствовать переменная n, представляющая размер входных данных.
Ниже приводится список наиболее часто встречающихся порядков роста, но он ни в
коем случае не полный.

Константный — O(1)
Порядок роста O(1) означает, что вычислительная сложность алгоритма не зависит
от размера входных данных. Следует помнить, однако, что единица в формуле не
значит, что алгоритм выполняется за одну операцию или требует очень мало
времени. Он может потребовать и микросекунду, и год. Важно то, что это время не
зависит от входных данных.

Линейный — O(n)
Порядок роста O(n) означает, что сложность алгоритма линейно растет с
увеличением входного массива. Если линейный алгоритм обрабатывает один элемент
пять миллисекунд, то мы можем ожидать, что тысячу элементов он обработает за
пять секунд.

Такие алгоритмы легко узнать по наличию цикла по каждому элементу входного
массива.

Логарифмический — O( log n)
Порядок роста O(log n) означает, что время выполнения алгоритма растет
логарифмически с увеличением размера входного массива. (Прим. пер.: в анализе
алгоритмов по умолчанию используется логарифм по основанию 2). Большинство
алгоритмов, работающих по принципу «деления пополам», имеют логарифмическую
сложность. Метод Contains бинарного дерева поиска (binary search tree) также
имеет порядок роста O(log n).

Линеарифметический — O(n·log n)
Линеарифметический (или линейно-логарифмический) алгоритм имеет порядок роста
O(n·log n). Некоторые алгоритмы типа «разделяй и властвуй» попадают в эту
категорию. Существуют два таких примера — сортировка слиянием и быстрая
сортировка.

Квадратичный — O(n 2)
Время работы алгоритма с порядком роста O(n 2) зависит от квадрата размера
входного массива. Несмотря на то, что такой ситуации иногда не избежать,
квадратичная сложность — повод пересмотреть используемые алгоритмы или структуры
данных. Проблема в том, что они плохо масштабируются. Например, если массив из
тысячи элементов потребует 1 000 000 операций, массив из миллиона элементов
потребует 1 000 000 000 000 операций. Если одна операция требует миллисекунду
для выполнения, квадратичный алгоритм будет обрабатывать миллион элементов 32
года. Даже если он будет в сто раз быстрее, работа займет 84 дня.

Мы увидим пример алгоритма с квадратичной сложностью, когда будем изучать
пузырьковую сортировку.

Наилучший, средний и наихудший случаи
Что мы имеем в виду, когда говорим, что порядок роста сложности алгоритма —
O(n)? Это усредненный случай? Или наихудший? А может быть, наилучший?

Обычно имеется в виду наихудший случай, за исключением тех случаев, когда
наихудший и средний сильно отличаются. К примеру, мы увидим примеры алгоритмов,
которые в среднем имеют порядок роста O(1), но периодически могут становиться
O(n) (например, ArrayList.add). В этом случае мы будем указывать, что алгоритм
работает в среднем за константное время, и объяснять случаи, когда сложность
возрастает.

Самое важное здесь то, что O(n) означает, что алгоритм потребует не более n
шагов.

Что мы измеряем?
При измерении сложности алгоритмов и структур данных мы обычно говорим о двух
вещах: количество операций, требуемых для завершения работы (вычислительная
сложность), и объем ресурсов, в частности, памяти, который необходим алгоритму
(пространственная сложность).

Алгоритм, который выполняется в десять раз быстрее, но использует в десять раз
больше места, может вполне подходить для серверной машины с большим объемом
памяти. Но на встроенных системах, где количество памяти ограничено, такой
алгоритм использовать нельзя.
*/
#pragma endregion

void fastSort(int* array, int length, bool (*comparisonFcn)(int, int));

void quickSortSupportingValue(int* array, int relocatableValue, int mainValue,
                              int length = 0);

void quickSort(int* array, int length, bool (*comparisonFcn)(int, int));

void gnomeSort(int* array, int length, bool (*comparisonFcn)(int, int));

void shellSort(int* array, int length, bool (*comparisonFcn)(int, int));

void insertSort(int* array, int length, bool (*comparisonFcn)(int, int));

void combSort(int* array, int length, bool (*comparisonFcn)(int, int));

void coctailSort(int* array, int length, bool (*comparisonFcn)(int, int));

void bubbleSort(int* array, int length, bool (*comparisonFcn)(int, int));

void selectionSort(int* array, int length, bool (*comparisonFcn)(int, int));

// Сортировка слиянием STL RandomIt
template <typename RandomIt>
void mergeSortSTL(RandomIt range_begin, RandomIt range_end) {
    /*
    Соответственно, пункты 3–5 алгоритма нужно заменить следующими:

    Разбить вектор на 3 равные части.

    Вызвать функцию MergeSort от каждой части вектора.

    Слить первые две трети вектора с помощью алгоритма merge, сохранив результат
    во временный вектор с помощью back_inserter.

    Слить временный вектор из предыдущего пункта с последней третью вектора из
    п. 2, записав полученный отсортированный диапазон вместо исходного.
    */
    if (std::distance(range_begin, range_end) < 2) {
        return;
    }
    std::vector<typename RandomIt::value_type> elements(range_begin, range_end);

    auto center1 = std::next(
        elements.begin(), std::distance(elements.begin(), elements.end()) / 3);

    mergeSortSTL(elements.begin(), center1);

    auto center2 =
        std::next(center1, std::distance(center1, elements.end()) / 2);

    mergeSortSTL(center1, center2);
    mergeSortSTL(center2, elements.end());

    std::vector<typename RandomIt::value_type> tempVector;

    std::merge(elements.begin(), center1, center1, center2,
               std::back_inserter(tempVector));
    std::merge(tempVector.begin(), tempVector.end(), center2, elements.end(),
               range_begin);
}

#endif